.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
    body {
        background-image: url('dark-grey-aesthetic-a1gao2m2vt2ncb5c.webp');
        /* https://pixels.com/featured/dark-clouds-audrey-chandler.html */
        /* https://www.aguamaderaibiza.com/sound
           https://www.google.com/search?sca_esv=580393850&sxsrf=AM9HkKmXZHTue7l82ClPl0PZzPDDsJ4eBw:1699429379062&q=dark+grey+clouds+aesthetic&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjlztbj87OCAxWVlokEHY6NCLMQ0pQJegQICxAB&biw=1920&bih=983&dpr=1#imgrc=kktrjTBpst56cM
         */
         /* https://wallpapers.com/wallpapers/dark-grey-aesthetic-a1gao2m2vt2ncb5c.html */
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: unset;
    top: 0;
    left: 0;
    /* width: 200px; Remove fixed width to take up full width */
    transition: width 0.3s;
    display: flex;
    justify-content: center; /* Center items horizontally */
    cursor: pointer;
    padding-top: 0.5%;
    /* z-index: 9999; */
}

    .navbar li {
        display: block;
        padding: 15px;
        text-align: center;
    }

    .navbar li a {
        color: #fff;
        text-decoration: none;
        display: block;
    }

    .navbar li a:hover {
        color: grey;
    }

    .stuff {
        font-size: 22px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .calendar {
        color: white;
        position: fixed;
        top: 10px;
        right: 10px;
    }

    .clock {
        color: white;
        position: fixed;
        top: 40px;
        right: 10px;
    }

    .footer {
        color: white;
        font-size: 20px;
        text-align: center;
        margin-top: auto;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        text-decoration: none;
    }

    footer p , footer a{
        display: inline;
        color: #fff;
        margin: 0 10px;
        text-decoration: none;
    }

    .comp_msg {
        color: white;
        /*Times Entertainment*/
    }

    .nav-link {
    color: #fff;
    text-decoration: none;
    display: block;
}

.content{
    padding-bottom: 1%;
}

@media (max-width: 500px) {
        .navbar {
            width: 100%; 
        }

        .stuff {
            flex-direction: row;
        }

        .content{
            margin-top: 60px;
        }

        .footer {
            flex-direction: row; 
            justify-content: space-evenly;
            width: 100%;
        }
    }
     /* set card styles */
.card-container {
/* Allow the card container to grow to fill the available space */
flex: 1;
display: flex;
margin: 10%;
flex-wrap: wrap; /* Allow the cards to wrap to the next row if needed */
justify-content: flex-start;
align-items: flex-start;
}

.card {
display: flex;
flex-direction: column;
margin: 5px;
border: 1px solid #fff;
width: 100%;
}
.card:hover {
border: 5px solid #fff;
}
.card img {
width: 100%;
height: 100%;
}   
.card-content {
flex: 1;
padding: 10px;
word-wrap: break-word;
}
.card h2{
font-size: 25px;
padding: 15px;
text-align: center;
color:white;
}
.card h3{
font-size: 25px;
padding: 15px;
color:white;
text-align: center;
}
.card p, .card a{
margin-top:5px;
margin-left: 5%;
margin-right: 5%;
text-align: left;
color: #fff;
}
.card a{
display: block;
text-decoration: none;
}
table{
    color: #fff;
}
th{
    font-size: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif;';
}
td{
    padding: 3%;
}